.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.device-selection {
    margin-bottom: 20px;
}

.device-selection select {
    margin-right: 10px;
    padding: 5px;
}

.analysis-options {
    margin-bottom: 20px;
}

.analysis-options button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.analysis-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.face-result {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

#videoFeed, #combinedVideo {
    width: 100%;
    max-width: 640px;
    height: auto;
}

.combined-feed {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.combined-feed img {
    width: 640px;
    height: 480px;
    object-fit: contain;
    background-color: #000;
}

.combined-results {
    flex: 1;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
    min-width: 200px;
}

.emotion-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.emotion-bar {
    height: 20px;
    background-color: #007bff;
    border-radius: 4px;
    transition: width 0.3s ease;
} 